graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
    id: ID!
    name: String!
    email: String!
    password_reset_token: String!
    auth_key: String!
    email_verified_at: DateTime
    password: String!
    remember_token: String
    token_device: String
    created_at: DateTime
    updated_at: DateTime
}

type Query {
    users: [User!]! @all(model: "App\\Models\\User")
    user(id: ID!): User
        @field(resolver: "App\\GraphQL\\Resolvers\\UserResolver@findUser")
}

type Mutation {
    createUser(
        name: String
        email: String!
        password_reset_token: String!
        auth_key: String!
        password: String!
        token_device: String
    ): User @create(model: "App\\Models\\User")

    updateUser(
        id: ID!
        name: String
        email: String
        password_reset_token: String
        auth_key: String
        password: String
        token_device: String
    ): User @update(model: "App\\Models\\User")

    deleteUser(id: ID!): Boolean
        @field(resolver: "App\\GraphQL\\Mutations\\UserMutation@deleteUser")
}
